\relax 
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Networks [20 points] (Xun)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Bayesian network.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y-bayesnet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some relations in Bayesian networks.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:relations-bayesnet}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Undirected Graphical Models [25 points] (Paul)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local, Pairwise and Global Markov Properties [18 points]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Graphical Models [7 points]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Inference [40 points] (Xun)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable elimination on a grid [10 points]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Junction tree in action: part 1 [10 points]}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Junction tree in action: part 2 [20 points]}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Learning [15 points] (Xun)}{8}{}\protected@file@percent }
\bibdata{pgm}
\bibcite{koller2009probabilistic}{{1}{2009}{{Koller and Friedman}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}题目解答中提到的自制图表}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}问题1.3：贝叶斯网络的亲缘化}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 题目1.3-原图（也是第一步处理后的图）\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bayesnet-origin}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 题目1.3-亲缘化\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bayesnet-moralized}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 题目1.3-无向化并删除条件节点\relax }}{10}{}\protected@file@percent }
\newlabel{fig:bayesnet-deoriented_delete_given}{{5}{10}}
\gdef \@abspage@last{10}
